{
  "name": "timecode2seconds",
  "version": "1.0.0",
  "description": "",
  "main": "timecode2seconds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.1.0"
  }
}
